/*
Theme Name: moviewp
Theme URI: https://bulukumba.shop/moviewp/
Author: Muhammad Yusran
Author URI: https://bulukumba.shop/
Support:  https://bulukumba.shop/contact
Description: Write reviews, add video streaming, or create a Movie and TV Show database with MovieWP theme.
Tags: theme-options, left-sidebar, full-width-template, grid-layout, entertainment
Version: 3.8.7
Requires at least: 5.6
Tested up to: 6.0
Requires PHP: 7.0
License: Limited
License URI: https://bulukumba.shop/terms
Text Domain: moviewp
*/

/* == WordPress Styles == */

.entry-content img {
	margin: 0 0 1.5em 0;
	}
.alignleft, img.alignleft {
	margin-right: 1.5em;
	display: inline;
	float: left;
	}
.alignright, img.alignright {
	margin-left: 1.5em;
	display: inline;
	float: right;
	}
.aligncenter, img.aligncenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
	clear: both;
	}
.alignnone, img.alignnone {

	}
.wp-caption {
	margin-bottom: 1.5em;
	text-align: center;
	padding-top: 5px;
	}
.wp-caption img {
	border: 0 none;
	padding: 0;
	margin: 0;
	}
.wp-caption p.wp-caption-text {
	line-height: 1.5;
	font-size: 10px;
	margin: 0;
	}
.wp-smiley {
	margin: 0 !important;
	max-height: 1em;
	}
.wp-footer {
	position: absolute!important;
	text-align: center;
	z-index: 1;
	width: 100%;
	left: 0;
	margin: auto;
	color: rgba(255, 255, 255, 0.71)
}
blockquote.left {
	margin-right: 20px;
	text-align: right;
	margin-left: 0;
	width: 33%;
	float: left;
	}
blockquote.right {
	margin-left: 20px;
	text-align: left;
	margin-right: 0;
	width: 33%;
	float: right;
	}
.gallery dl {}
.gallery dt {}
.gallery dd {}
.gallery dl a {}
.gallery dl img {}
.gallery-caption {}

.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}
.screen-reader-text {}
.bypostauthor {}
.sticky {}
#wp-admin-bar-menus {display:none;}


/* == wp-custom-css == */

body .sidebar nav {

    height: calc(100% - 80px)!important;

}

.mobile-nav ul li a i {

    font-size: 19px!important;
    padding-bottom: 7px!important;
}

.mobile-nav ul li a span {

    font-size: 12px!important;

}

@media (max-width: 900px) {
body .sidebar nav {
    height: inherit!important;
}
}







