h1 {
	font-size: 40px;
	color: #fff;
	margin-bottom: 20px;
	font-weight: 700
}

h2 {
	font-size: 35px;
	color: #fff;
	margin-bottom: 20px;
	font-weight: 700
}

h3 {
	font-size: 30px;
	color: #fff;
	margin-bottom: 20px;
	font-weight: 700
}

h4 {
	font-size: 25px;
	color: #fff;
	margin-bottom: 20px;
	font-weight: 700
}

h5 {
	font-size: 20px;
	margin-bottom: 20px;
	color: #fff;
	font-weight: 700
}

h6 {
	font-size: 18px;
	margin-bottom: 20px;
	color: #fff;
	font-weight: 700
}

#content>div>div.entry-content {
	font-size: 14px;
	line-height: 1.5em;
	color: rgb(255 255 255 / 70%);
}
#content > div > div.entry-content > br{
   content: "";
   display: block;
   margin: 30px 0;
  
  
}

#content>div>div.entry-content>em {
	font-style: italic
}

#content>div>div.entry-content>strong {
	font-weight: 800
}

#content>div>div.entry-content>blockquote {
	max-width: 550px;
	text-align: center;
	font-style: italic;
	margin: 20px;
	padding: 20px;
	border-left: 5px solid #fff
}

#content>div>div.entry-content>hr {
	border-style: solid;
	border-width: 0 0 1px;
	border-color: rgb(90 90 90 / 70%);
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px
}

#content>div>div.entry-content>ul {
	margin: 20px;
	font-size: 14px;
	list-style: disc
}

#content>div>div.entry-content>ol {
	margin: 20px;
	font-size: 14px;
	list-style: decimal
}

#content>div>div.entry-content>pre {
	font-family: Arial!important;
	margin: 25px;
}