/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

a {
    background-color: transparent
}

strong {
    font-weight: bolder
}

img {
    border-style: none
}

button,input {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    overflow: visible
}

button {
    text-transform: none
}

details {
    display: block
}

[hidden] {
    display: none
}

h1,h2,h4,p {
    margin: 0
}

button {
    background-color: transparent;
    background-image: none;
    padding: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

ul {
    list-style: none;
    margin: 0;
    padding: 0
}

html {
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    line-height: 1.5
}

*,:after,:before {
    box-sizing: border-box;
    border: 0 solid #e2e8f0
}

img {
    border-style: solid
}

.zoom {
    transition: transform .2s;
}

.zoom:hover {
    -ms-transform: scale(2.5);
    /* IE 9 */
    -webkit-transform: scale(2.5);
    /* Safari 3-8 */
    transform: scale(2.5);
}

[role=button],button {
    cursor: pointer
}

h1,h2,h4 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

button,input {
    padding: 0;
    line-height: inherit;
    color: inherit
}

img,svg {
    display: block;
    vertical-align: middle
}

img {
    max-width: 100%;
    height: auto
}

.inner-container {
    /* padding-right:10px!important; */
}

.bg-white {
    background-color: #fff
}

.bg-gray-100 {
    background-color: #f7fafc
}

.bg-gray-700 {
    background-color: #4a5568
}

.bg-gray-800 {
    background-color: #2d3748
}

.bg-gray-900 {
    background-color: #1a202c
}

.bg-blue-500 {
    background-color: #4299e1
}

.bg-blue-700 {
    background-color: #2b6cb0
}

.hover\:bg-gray-700:hover {
    background-color: #4a5568
}

.focus\:bg-gray-500:focus {
    background-color: #a0aec0
}

.bg-center {
    background-position: 50%
}

.bg-cover {
    background-size: cover
}

.border-white {
    border-color: #fff
}

.border-gray-300 {
    border-color: #e2e8f0
}

.border-gray-700 {
    border-color: #4a5568
}

.border-gray-800 {
    border-color: #2d3748
}

.border-blue-700 {
    border-color: #2b6cb0
}

.rounded-sm {
    border-radius: .125rem
}

.rounded {
    border-radius: .25rem
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-full {
    border-radius: 9999px
}

.border-2 {
    border-width: 2px
}

.border {
    border-width: 1px
}

.border-r-0 {
    border-right-width: 0
}

.border-t {
    border-top-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.border-b-8 {
    border-bottom-width: 8px;
}

.border-blue-500 {
    border-bottom-width: 2px;
    color: white;
}

.block {
    display: block
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.flex-row {
    flex-direction: row
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.items-start {
    align-items: flex-start
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.font-sans {
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
}

.font-medium {
    font-weight: 500
}

.font-semibold {
    font-weight: 600
}

.font-bold {
    font-weight: 700
}

.font-extrabold {
    font-weight: 800
}

.font-black {
    font-weight: 900
}

.h-4 {
    height: 1rem
}

.h-10 {
    height: 2.5rem
}

.h-16 {
    height: 4rem
}

.h-24 {
    height: 6rem
}

.h-32 {
    height: 8rem
}

.h-48 {
    height: 12rem
}

.h-auto {
    height: auto
}

.h-full {
    height: 100%
}

.h-screen {
    height: 100vh
}

.leading-none {
    line-height: 1
}

.leading-normal {
    line-height: 1.5
}

.leading-loose {
    line-height: 2
}

.mx-1 {
    margin-left: .25rem;
    margin-right: .25rem
}

.my-2 {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.mx-2 {
    margin-left: .5rem;
    margin-right: .5rem
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.ml-0 {
    margin-left: 0
}

.mt-1 {
    margin-top: .25rem
}

.ml-1 {
    margin-left: .25rem
}

.mt-2 {
    margin-top: .5rem
}

.mr-2 {
    margin-right: .5rem
}

.mb-2 {
    margin-bottom: .5rem
}

.ml-2 {
    margin-left: .5rem
}

.mt-4 {
    margin-top: 1rem
}

.ml-4 {
    margin-left: 1rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-8 {
    margin-top: 2rem
}

.ml-8 {
    margin-left: 2rem
}

.mt-12 {
    margin-top: 3rem
}

.mr-12 {
    margin-right: 3rem
}

.mt-16 {
    margin-top: 4rem
}

.mb-24 {
    margin-bottom: 6rem
}

.mt-64 {
    margin-top: 16rem
}

.min-h-screen {
    min-height: 100vh
}

.object-contain {
    -o-object-fit: contain;
    object-fit: contain
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.opacity-25 {
    opacity: .25
}

.opacity-50 {
    opacity: .7
}

.collection_item {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    opacity: .7;
    transition: 0.5s;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.collection_item.opacity-0 {
    opacity: 1;
}

.hover\:opacity-75:hover,.opacity-75 {
    opacity: .75
}

.hover\:opacity-100:hover {
    opacity: 1
}

.overflow-hidden {
    overflow: hidden
}

.overflow-visible {
    overflow: visible
}

.overflow-y-auto {
    overflow-y: auto
}

.scrolling-auto {
    -webkit-overflow-scrolling: auto
}

.p-2 {
    padding: .5rem
}

.p-3 {
    padding: .75rem
}

.p-4 {
    padding: 1rem
}

.p-8 {
    padding: 2rem
}

.px-0 {
    padding-left: 0;
    padding-right: 0
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.pt-2 {
    padding-top: .5rem
}

.pr-2 {
    padding-right: .5rem
}

.pl-2 {
    padding-left: .5rem
}

.pr-4 {
    padding-right: 1rem
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.inset-auto {
    top: auto;
    right: auto;
    bottom: auto;
    left: auto
}

.top-0 {
    top: 0
}

.right-0 {
    right: 0
}

.bottom-0 {
    bottom: 0
}

.left-0 {
    left: 0
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05)
}

.fill-current {
    fill: currentColor
}

.text-center {
    text-align: center
}

.text-white {
    color: #fff
}

.text-gray-200 {
    color: #edf2f7
}

.text-gray-300 {
    color: #298eea
}

.text-gray-400 {
    color: #cbd5e0
}

.text-gray-500 {
    color: #cbd5e0
}

.text-blue-500 {
    color: #2b6cb0
}

.text-gray-600 {
    color: #718096
}

.text-gray-700 {
    color: #4a5568
}

.text-gray-900 {
    color: #1a202c
}

.text-blue-700 {
    color: #484c56;
    text-shadow: 1px 1px #ffffff;
}

.hover\:text-gray-300:hover {
    color: #e2e8f0
}

.focus\:text-white:focus {
    color: #fff
}

.text-xs {
    font-size: .75rem
}

.text-sm {
    font-size: .875rem
}

.text-base {
    font-size: 1rem
}

.text-lg {
    font-size: 1.125rem
}

.text-xl {
    font-size: 1.25rem
}

.text-2xl {
    font-size: 1.5rem
}

.text-3xl {
    font-size: 1.875rem
}

.text-4xl {
    font-size: 2.25rem
}

.text-5xl {
    font-size: 3rem
}

.text-6xl {
    font-size: 4rem
}

.tracking-wider {
    letter-spacing: .05em
}

.tracking-widest {
    letter-spacing: .1em
}

.whitespace-normal {
    white-space: normal
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.w-4 {
    width: 1rem
}

.w-8 {
    width: 2rem
}

.w-10 {
    width: 2.5rem
}

.w-12 {
    width: 3rem
}

.w-14 {
    width: 3.5rem
}

.w-32 {
    width: 8rem
}

.w-40 {
    width: 10rem
}

.w-auto {
    width: auto
}

.w-1\/4 {
    width: 25%
}

.w-3\/4 {
    width: 75%
}

.w-full {
    width: 100%
}

.z-0 {
    z-index: 0
}

.z-10 {
    z-index: 10
}

.z-50 {
    z-index: 50
}

.gap-4 {
    grid-gap: 1rem;
    gap: 1rem
}

.gap-8 {
    grid-gap: 2rem;
    gap: 2rem
}

.grid-cols-1 {
    grid-template-columns: repeat(1,minmax(0,1fr))
}

.transform {
    --transform-translate-x: 0;
    --transform-translate-y: 0;
    --transform-rotate: 0;
    --transform-skew-x: 0;
    --transform-skew-y: 0;
    --transform-scale-x: 1;
    --transform-scale-y: 1;
    transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y))
}

.-rotate-90 {
    --transform-rotate: -90deg
}

.transition {
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.duration-150 {
    transition-duration: .15s
}

.spinner {
    position: relative;
    color: transparent!important;
    pointer-events: none
}

.spinner:after {
    content: "";
    position: absolute!important;
    top: calc(50% - .5em);
    left: calc(50% - .5em);
    display: block;
    width: 1em;
    height: 1em;
    border-radius: 9999px;
    border-color: transparent transparent #dae1e7 #dae1e7;
    border-style: solid;
    border-width: 2px;
    -webkit-animation: spinAround .5s linear infinite;
    animation: spinAround .5s linear infinite
}

@-webkit-keyframes spinAround {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes spinAround {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.genres {
    white-space: normal
}

.genres span:last-of-type {
    display: none
}

.spinner {
    position: absolute;
    color: inherit!important
}

@media (min-width: 640px) {
    .sm\:hidden {
        display:none
    }

    .sm\:my-2 {
        margin-top: .5rem;
        margin-bottom: .5rem
    }

    .sm\:mx-4 {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .sm\:ml-0 {
        margin-left: 0
    }

    .sm\:px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .sm\:bottom-0 {
        bottom: 0
    }

    .sm\:left-0 {
        left: 0
    }

    .sm\:text-4xl {
        font-size: 2.25rem
    }

    .sm\:w-8 {
        width: 2rem
    }

    .sm\:w-full {
        width: 100%
    }

    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }
}

@media (min-width: 768px) {
    .md\:border-t-0 {
        border-top-width:0
    }

    .md\:border-r {
        border-right-width: 1px
    }

    .md\:block {
        display: block
    }

    .md\:inline {
        display: inline
    }

    .md\:flex {
        display: flex
    }

    .md\:flex-row {
        flex-direction: row
    }

    .md\:flex-col {
        flex-direction: column
    }

    .md\:items-start {
        align-items: flex-start
    }

    .md\:items-center {
        align-items: center
    }

    .md\:justify-between {
        justify-content: space-between
    }

    .md\:h-screen {
        height: 100vh
    }

    .md\:mx-2 {
        margin-left: .5rem;
        margin-right: .5rem
    }

    .md\:my-4 {
        margin-top: 1rem;
        margin-bottom: 1rem
    }

    .md\:mx-8 {
        margin-left: 2rem;
        margin-right: 2rem
    }

    .md\:mt-0 {
        margin-top: 0
    }

    .md\:mb-0 {
        margin-bottom: 0
    }

    .md\:ml-4 {
        margin-left: 1rem
    }

    .md\:ml-24 {
        margin-left: 6rem
    }

    .md\:px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .md\:px-32 {
        padding-left: 8rem;
        padding-right: 8rem
    }

    .md\:bottom-auto {
        bottom: auto
    }

    .md\:left-auto {
        left: auto
    }

    .md\:text-left {
        text-align: left
    }

    .md\:text-sm {
        font-size: .875rem
    }

    .md\:text-5xl {
        font-size: 3rem
    }

    .md\:w-24 {
        width: 6rem
    }

    .md\:w-32 {
        width: 8rem
    }

    .md\:w-auto {
        width: auto
    }

    .md\:w-1\/5 {
        width: 20%
    }

    .md\:w-full {
        width: 100%
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3,minmax(0,1fr))
    }
}

@media (min-width: 1024px) {
    .lg\:block {
        display:block
    }

    .lg\:flex-row {
        flex-direction: row
    }

    .lg\:justify-between {
        justify-content: space-between
    }

    .lg\:mt-0 {
        margin-top: 0
    }

    .lg\:ml-0 {
        margin-left: 0
    }

    .lg\:ml-24 {
        margin-left: 6rem
    }

    .lg\:mt-64 {
        margin-top: 16rem
    }

    .lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .lg\:px-32 {
        padding-left: 8rem;
        padding-right: 8rem
    }

    .lg\:text-6xl {
        font-size: 4rem
    }

    .lg\:w-1\/2 {
        width: 50%
    }

    .lg\:w-1\/3 {
        width: 33.333333%
    }

    .lg\:w-2\/3 {
        width: 66.666667%
    }

    .lg\:grid-cols-5 {
        grid-template-columns: repeat(5,minmax(0,1fr))
    }
}

.play-video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%;
    background-color: #000;
    min-height: 260px;
}

.play-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.cursor-pointer {
    cursor: pointer
}

.lista.active {
    border: 1px solid #e2e8f0;
}
