

p {
	margin: 0 0 16px
}

img {
	max-width: 100%;
	height: auto;
	
}

.network-image {
	min-height: 150px;
	width: 20%
}

.network-image .container-network {
	width: 100%;
	height: 110px;
	border-radius: 3px;
}
.network-image .container-network:hover {
	opacity:0.8;
}
.network-image .container-network img {
	height: 100%;
	width: 100%;
	object-fit: contain;
	
}
.network-number{
	padding-left:15px;
	color:grey;
}
.f-w {
	flex-wrap: wrap
}

.ls-n {
	list-style: none
}

.d-f {
	display: flex
}

.fd-c {
	flex-direction: column
}

.d-f {
	display: flex
}

.py-2 {
	padding-top: 16px;
	padding-bottom: 16px
}

.px-2 {
	padding-left: 16px;
	padding-right: 16px
}

.t-o-e {
	overflow: hidden;
	text-overflow: ellipsis
}

.w-100 {
	width: 100%
}

.tt-u {
	text-transform: uppercase
}

.ta-c {
	text-align: center
}

.mt-1 {
	margin-top: 8px
}

.c-w {
	color: #fff
}


.c-p {
	cursor: pointer
}

.ai-c {
	align-items: center
}

.jc-c {
	justify-content: center
}

.d-f {
	display: flex
}

.bc-w {
	background-color: #fff
}

@media only screen and (max-width: 780px) {
	.network-image {
		width: 33%
	}
}

@media only screen and (max-width: 480px) {
	.network-image {
		width: 50%
	}
}

@media only screen and (max-width: 255px) {
	.network-image {
		width: 100%
	}
}